
sys_freq        = 60; % frequência nominal de operação (Base Frequency Hz)
basmva          = 100; % potência de base em MVA (Base MVA)
load_modulation = 1; % fazer = 1 se for para fazer modulação de carga ativa e reativa


% -- BUS data format --
% col_1     number
% col_2     voltage magnitude(pu)
% col_3     voltage angle(degree)
% col_4     p_gen(pu)
% col_5     q_gen(pu),
% col_6     p_load(pu)
% col_7     q_load(pu)
% col_8     G shunt(pu)
% col_9     B shunt(pu)
% col_10    bus_type
%           bus_type - 1, swing bus
%                    - 2, generator bus (PV bus)
%                    - 3, load bus (PQ bus)
% col_11    q_gen_max(pu)
% col_12    q_gen_min(pu)
% col_13    v_rated (kV)
% col_14    v_max  pu
% col_15    v_min  pu

   
bus=[
%%% (1)     (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)         (10)    (11)    (12)    (13)    (14)    (15) 
    1       1.0474  -8.440  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    2       1.0487  -5.750  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    3       1.0302  -8.600  0.0000  0.0000  3.2200  0.0240  0.00000 0.00000     3       99      -99     1.0     0       0;
    4       1.0039  -9.610  0.0000  0.0000  5.0000  1.8400  0.00000 0.00000     3       99      -99     1.0     0       0;
    5       1.0053  -8.610  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    6       1.0077  -7.950  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    7       0.9970  -10.12  0.0000  0.0000  2.3380  0.8400  0.00000 0.00000     3       99      -99     1.0     0       0;
    8       0.9960  -10.62  0.0000  0.0000  5.2200  1.7600  0.00000 0.00000     3       99      -99     1.0     0       0;
    9       1.0282  -10.32  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    10      1.0172  -5.430  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    11      1.0127  -6.280  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    12      1.0002  -6.240  0.0000  0.0000  0.0750  0.8800  0.00000 0.00000     3       99      -99     1.0     0       0;
    13      1.0143  -6.100  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    14      1.0117  -7.660  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    15      1.0154  -7.740  0.0000  0.0000  3.2000  1.5300  0.00000 0.00000     3       99      -99     1.0     0       0;
    16      1.0318  -6.190  0.0000  0.0000  3.2900  0.3230  0.00000 0.00000     3       99      -99     1.0     0       0;
    17      1.0336  -7.300  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    18      1.0309  -8.220  0.0000  0.0000  1.5800  0.3000  0.00000 0.00000     3       99      -99     1.0     0       0;
    19      1.0499  -1.020  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    20      0.9912  -2.010  0.0000  0.0000  6.2800  1.0300  0.00000 0.00000     3       99      -99     1.0     0       0;
    21      1.0318  -3.780  0.0000  0.0000  2.7400  1.1500  0.00000 0.00000     3       99      -99     1.0     0       0;
    22      1.0498  0.6700  0.0000  0.0000  0.0000  0.0000  0.00000 0.00000     3       99      -99     1.0     0       0;
    23      1.0448  0.4700  0.0000  0.0000  2.4750  0.8460  0.00000 0.00000     3       99      -99     1.0     0       0;
    24      1.0373  -6.070  0.0000  0.0000  3.0860  -0.920  0.00000 0.00000     3       99      -99     1.0     0       0;
    25      1.0576  -4.360  0.0000  0.0000  2.2400  0.4720  0.00000 0.00000     3       99      -99     1.0     0       0;
    26      1.0521  -5.530  0.0000  0.0000  1.3900  0.1700  0.00000 0.00000     3       99      -99     1.0     0       0;
    27      1.0377  -7.500  0.0000  0.0000  2.8100  0.7550  0.00000 0.00000     3       99      -99     1.0     0       0;
    28      1.0501  -2.010  0.0000  0.0000  2.0600  0.2760  0.00000 0.00000     3       99      -99     1.0     0       0;
    29      1.0499  0.7400  0.0000  0.0000  2.8350  0.2690  0.00000 0.00000     3       99      -99     1.0     0       0;
    30      1.0475  -3.330  2.5000  1.4616  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    31      0.9820  0.0000  5.1161  1.9365  0.0920  0.0460  0.00000 0.00000     1       8       -5     1.0     0       0;
    32      0.9831  2.5700  6.5000  2.0514  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    33      0.9972  4.1900  6.3200  1.0991  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    34      1.0123  3.1700  5.0800  1.6576  0.0000  0.0000  0.00000 0.00000     2       4       -3     1.0     0       0;
    35      1.0493  5.6300  6.5000  2.1241  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    36      1.0635  8.3200  5.6000  1.0117  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    37      1.0278  2.4200  5.4000  0.0044  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    38      1.0265  7.8100  8.3000  0.2284  0.0000  0.0000  0.00000 0.00000     2       8       -5     1.0     0       0;
    39      1.0300  -10.05  10.000  0.8828  11.040  2.5000  0.00000 0.00000     2       15      -10     1.0     0       0];

% -- LINE data format --
% col_1   from bus
% col_2   to bus
% col_3   resistance(pu)
% col_4   reactance(pu)
% col_5   line charging(pu)
% col_6   tap ratio
% col_7   tap phase
% col_8   tapmax
% col_9   tapmin
% col_10  tapsize

line = [
%%% (1)     (2)     (3)      (4)     (5)     (6)        (7)    (8)  (9)  (10) 
    1       2       0.00350  0.04110 0.69870 0.0000     0      0    0    0;
    1       39      0.00100  0.02500 0.75000 0.0000     0      0    0    0;
    2       3       0.00130  0.01510 0.25720 0.0000     0      0    0    0;
    2       25      0.00700  0.00860 0.14600 0.0000     0      0    0    0;
    3       4       0.00130  0.02130 0.22140 0.0000     0      0    0    0;
    3       18      0.00110  0.01330 0.21380 0.0000     0      0    0    0;
    4       5       0.00080  0.01280 0.13420 0.0000     0      0    0    0;
    4       14      0.00080  0.01290 0.13820 0.0000     0      0    0    0;
    5       6       0.00020  0.00260 0.04340 0.0000     0      0    0    0;
    5       8       0.00080  0.01120 0.14760 0.0000     0      0    0    0;
    6       7       0.00060  0.00920 0.11300 0.0000     0      0    0    0;
    6       11      0.00070  0.00820 0.13890 0.0000     0      0    0    0;
    7       8       0.00040  0.00460 0.07800 0.0000     0      0    0    0;
    8       9       0.00230  0.03630 0.38040 0.0000     0      0    0    0;
    9       39      0.00100  0.02500 1.20000 0.0000     0      0    0    0;
    10      11      0.00040  0.00430 0.07290 0.0000     0      0    0    0;
    10      13      0.00040  0.00430 0.07290 0.0000     0      0    0    0;
    13      14      0.00090  0.01010 0.17230 0.0000     0      0    0    0;
    14      15      0.00180  0.02170 0.36600 0.0000     0      0    0    0;
    15      16      0.00090  0.00940 0.17100 0.0000     0      0    0    0;
    16      17      0.00070  0.00890 0.13420 0.0000     0      0    0    0;
    16      19      0.00160  0.01950 0.30400 0.0000     0      0    0    0;
    16      21      0.00080  0.01350 0.25480 0.0000     0      0    0    0;
    16      24      0.00030  0.00590 0.06800 0.0000     0      0    0    0;
    17      18      0.00070  0.00820 0.13190 0.0000     0      0    0    0;
    17      27      0.00130  0.01730 0.32160 0.0000     0      0    0    0;
    21      22      0.00080  0.01400 0.25650 0.0000     0      0    0    0;
    22      23      0.00060  0.00960 0.18460 0.0000     0      0    0    0;
    23      24      0.00220  0.03500 0.36100 0.0000     0      0    0    0;
    25      26      0.00320  0.03230 0.51300 0.0000     0      0    0    0;
    26      27      0.00140  0.01470 0.23960 0.0000     0      0    0    0;
    26      28      0.00430  0.04740 0.78020 0.0000     0      0    0    0;
    26      29      0.00570  0.06250 1.02900 0.0000     0      0    0    0;
    28      29      0.00140  0.01510 0.24900 0.0000     0      0    0    0;
    12      11      0.00160  0.04350 0.00000 1.0060     0      0    0    0;
    12      13      0.00160  0.04350 0.00000 1.0060     0      0    0    0;
    6       31      0.00000  0.02500 0.00000 1.0700     0      0    0    0;
    10      32      0.00000  0.02000 0.00000 1.0700     0      0    0    0;
    19      33      0.00070  0.01420 0.00000 1.0700     0      0    0    0;
    20      34      0.00090  0.01800 0.00000 1.0090     0      0    0    0;
    22      35      0.00000  0.01430 0.00000 1.0250     0      0    0    0;
    23      36      0.00050  0.02720 0.00000 1.0000     0      0    0    0;
    25      37      0.00060  0.02320 0.00000 1.0250     0      0    0    0;
    2       30      0.00000  0.01810 0.00000 1.0250     0      0    0    0;
    29      38      0.00080  0.01560 0.00000 1.0250     0      0    0    0;
    19      20      0.00070  0.01380 0.00000 1.0600     0      0    0    0];

% -- MACHINE data format --
% col_1  machine number,
% col_2  bus number,
% col_3  base mva,
% col_4  leakage reactance x_l(pu),
% col_5  resistance r_a(pu),
% col_6  d-axis sychronous reactance x_d(pu),
% col_7  d-axis transient reactance x'_d(pu),
% col_8  d-axis subtransient reactance x"_d(pu),
% col_9  d-axis open-circuit time constant T'_do(sec),
% col_10 d-axis open-circuit subtransient time constant T"_do(sec),
% col_11 q-axis sychronous reactance x_q(pu),
% col_12 q-axis transient reactance x'_q(pu),
% col_13 q-axis subtransient reactance x"_q(pu),
% col_14 q-axis open-circuit time constant T'_qo(sec),
% col_15 q-axis open circuit subtransient time constant T"_qo(sec),
% col_16 inertia constant H(sec),
% col_17 damping coefficient d_o(pu),
% col_18 dampling coefficient d_1(pu),
% col_19 bus number
mac_con = [
%%% (1) (2) (3)       (4)      (5)  (6)       (7)       (8)       (9)       (10)      (11)      (12)     (13)      (14)      (15)      (16)     (17)   (18)  (19)  (20)    (21)
    1   39  100.0e3   3.00e+0  0.0  2.00e+1   6.00e-2   4.00e-3   7.00e+0   5.00e-2   1.90e-1   8.00e-3  8.00e-3   7.00e-1   3.50e-2   5.00e-2   0.00  0.00  39;
    2   31  100.0e3   3.50e+1  0.0  2.95e+2   6.97e-1   5.00e-2   6.56e+0   5.00e-2   2.82e+0   1.70e-1  1.70e-1   1.50e+0   3.50e-2   3.03e-3   0.00  0.00  31;
    3   32  100.0e3   3.40e+1  0.0  2.49e+2   5.31e-1   4.50e-2   5.70e+0   5.00e-2   2.37e+0   8.80e-2  8.80e-2   1.50e+0   3.50e-2   3.58e-3   0.00  0.00  32;
    4   33  100.0e3   2.95e+1  0.0  2.62e+2   4.36e-1   3.50e-2   5.69e+0   5.00e-2   2.58e+0   1.66e-1  1.66e-1   1.50e+0   3.50e-2   2.86e-3   0.00  0.00  33;
    5   34  100.0e3   5.40e+1  0.0  6.70e+2   1.32e+0   8.90e-2   5.40e+0   5.00e-2   6.20e+0   1.66e-1  1.66e-1   4.40e-1   3.50e-2   2.66e-3   0.00  0.00  34;
    6   35  100.0e3   2.24e+1  0.0  2.54e+2   5.00e-1   4.00e-2   7.30e+0   5.00e-2   2.41e+0   8.10e-2  8.10e-2   4.40e-1   3.50e-2   3.48e-3   0.00  0.00  35;
    7   36  100.0e3   3.22e+1  0.0  2.95e+2   4.90e-1   4.40e-2   5.66e+0   5.00e-2   2.92e+0   1.86e-1  1.86e-1   1.50e+0   3.50e-2   2.64e-3   0.00  0.00  36;
    8   37  100.0e3   2.80e+1  0.0  2.90e+2   5.70e-1   4.50e-2   6.70e+0   5.00e-2   2.80e+0   9.10e-2  9.10e-2   4.10e-1   3.50e-2   2.43e-3   0.00  0.00  37;
    9   38  100.0e3   2.98e+1  0.0  2.10e+2   5.70e-1   4.50e-2   4.79e+0   5.00e-2   2.05e+0   5.90e-2  5.90e-2   1.96e+0   3.50e-2   3.45e-3   0.00  0.00  38;
    10  30  100.0e3   1.25e+1  0.0  1.00e+2   3.10e-1   2.50e-2   1.02e+1   5.00e-2   6.90e-1   8.00e-3  8.00e-3   0.00e+0   3.50e-2   4.20e-3   0.00  0.00  30;
];



exc_con = [...
    7   1     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   2     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   3     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   4     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   5     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   6     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   7     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   8     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   9     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
    7   10     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;%ac4
  ];

exc_con1 = [
    7   1     0		0		0.01   	200	      0.015  0        0     0      0     0     0     10 ...
-10.0   0     0     5.64   -4.53      0       0      0        0     0      0     0     0      0 ...
  0     0     0 ;
];

% -- Power System Stabilizer (PSS) model --
% col_1     type 1 speed input; 2 power input
% col_2     generator number
% col_3     pssgain*washout time constant
% col_4     washout time constant
% col_5     first lead time constant
% col_6     first lag time constant
% col_7     second lead time constant
% col_8     second lag time constant
% col_9     maximum output limit
% col_10    minimum output limit
pss_con = [
%%% (1) (2) (3)  (4)  (5)   (6)    (7)   (8)    (9)   (10) 
    1   1   1.0  10   5.0   0.60   3.0   0.50   0.2   -0.2;
    1   2   0.5  10   5.0   0.40   1.0   0.10   0.2   -0.2;
    1   3   0.5  10   3.0   0.20   2.0   0.20   0.2   -0.2;
    1   4   2.0  10   1.0   0.10   1.0   0.30   0.2   -0.2;
    1   5   1.0  10   1.5   0.20   1.0   0.10   0.2   -0.2;
    1   6   4.0  10   0.5   0.10   0.5   0.05   0.2   -0.2;
    1   7   7.5  10   0.2   0.02   0.5   0.10   0.2   -0.2;
    1   8   2.0  10   1.0   0.20   1.0   0.10   0.2   -0.2;
    1   9   2.0  10   1.0   0.50   2.0   0.10   0.2   -0.2;
    1   10  1.0  10   1.0   0.05   3.0   0.10   0.2   -0.2;
    ];


% exc_condc =[
%    1      1      0.0  	0.0    0.0 	   5       0.06   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      2      0.0  	0.0    0.0 	   6       0.06   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      3      0.0  	0.0    0.0 	   5       0.06   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      4      0.0  	0.0    0.0 	   5       0.06   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      5      0.0  	0.0    0.0 	   40       0.02   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      6      0.0  	0.0    0.0 	   40       0.02   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      7      0.0  	0.0    0.0 	   40       0.02   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      8      0.0  	0.0    0.0 	   5       0.02   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
%    1      9      0.0  	0.0    0.0 	   40       0.02   0  	     0  	0.1     1.0    0      0      0 ...
%    0      0      0     1     -1        0       0      0.46      0.1    0.33    2.3    3.1    0      0 ...
%    0      0      0;% Ke = 0, so calculated internally DC1
% ];


% -- Turbine-Governor model --
% 1 turbine model number (=1)
% 2 machine number
% 3 speed set point wf pu
% 4 steady state gain 1/R pu
% 5 maximum power order Tmax pu on generator base
% 6 servo time constant Ts sec
% 7 governor time constant Tc sec
% 8 transient gain time constant T3 sec
% 9 HP section time constant T4 sec
% 10 reheater time constant T5 sec
tgt_con = [...
   1  1  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  2  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  3  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  4  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  5  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  6  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  7  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  8  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  9  .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
   1  10 .04 0.1 0.2 0.2 -0.5 0.025 3 0.1;
];

tgt_con1 = [...
   1 .04 0.1 0.2 0.2 -0.5 0.025 3 0.1 0.1 -0.2 1000 0.42  4.2  0.1 0.7 0.25 0.25 0.5;
];

sw_con = [
    0       0   0   0   0   0   1/60;   % start time
    0.5     0   0   0   0   0   1/60;   % fault on time
    0.55    0   0   0   0   0   1/60;   % clear near end
    0.60    0   0   0   0   0   1/60;   % clear remote end
%   0.50    0   0   0   0   0   0.01;   % increase time step
    8.0     0   0   0   0   0   0       % end simulation
]; 

gsib_idx = [];
geib_idx = [];
load_con = [];
hgt_con = [];
svc_con = [];
tcsc_con = [];
upfc_con = [];
lmod_con= [];
rlmod_con = [];
dcl_con = [];
dcr_con = [];
dci_con = [];
dcld_con = [];
dcrc_con = [];
dcic_con = [];
